<view class="sign-page">
  <!-- 有打卡任务 -->
  <swiper class="swiper" indicator-dots="{{tasks.length>1}}" current="{{index}}" bindchange="changeSwiper" wx:if="{{tasks.length>0}}">
    <block wx:for="{{tasks}}" wx:key="unique">
      <swiper-item>
        <!-- module a -->
        <view class="module-a">
          <view class="taskcycle">
            <text>{{item.cycle=='day'?'日卡':'周卡'}}</text>
          </view>
          <view class="module-item" bindtap="viewDetail" data-id="1">
            <view class="item">
              <text class="task-name">{{item.taskName}}</text>
            </view>
            <view class="item">
              <view class="key">{{item.okNum>0?item.cycle=='day'?'今天已完成':'本周已完成':'未完成'}}
                <text class="tasknum">{{item.okNum>0?item.okNum:''}}</text>{{item.okNum>0?'次':''}}
              </view>
            </view>
          </view>
          <view class="point">
            <text>{{item.point}}积分</text>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- module b -->
  <view class="module-b" wx:if="{{tasks.length>0}}">
    <!-- 时间 -->
    <block>
      <view class="tit">
        <text>当前时间</text>
      </view>
      <view class="time">
        <text>{{hour<10?'0'+hour:hour}}</text>
        <text>:</text>
        <text>{{minute<10?'0'+minute:minute}}</text>
        <text>:</text>
        <text>{{second<10?'0'+second:second}}</text>
      </view>
      <view class="sign-wrap" bindtap="signTask">
        <view class="sign-btn">
          <image src="/images/sign_btn_{{btn}}.png"></image>
        </view>
      </view>
      <view class="tip">tip:如果是时长任务，点击打卡后则进入计时模式！</view>
    </block>
  </view>
  <!-- 无打卡任务 -->
  <view class="module-no" wx:if="{{tasks.length<=0}}">
    <view class="tips">
      当前无打卡任务，可点击
      <text bindtap="newTask" class="newTask">新建打卡</text>添加任务！
    </view>
  </view>
</view>