/**index.wxss**/

.sign-page {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 26rpx;
  height: 100%;
  overflow: hidden;
}
.swiper{
  height: 260rpx;
}
.module-a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 174rpx;
  border: 1px solid #f0f0f0;
  border-radius: 12rpx;
  overflow: hidden;
  background-color: #fff;
  font-size: 32rpx;
  margin-top: 30rpx;
}

.taskcycle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: 10%;
  height: 100%;
  text-align: center;
  font-size: 36rpx;
  background-color: #2fcc85;
}

.module-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 36rpx;
  width: 50%;
}

.module-item .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60rpx;
  line-height: 60rpx;
}

.module-item .item .key {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 10rpx;
}

.point {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #333;
  width: 30%;
  height: 100%;
  text-align: center;
  font-size: 50rpx;
  margin-right: 36rpx;
}

.task-name {
  font-weight: bold;
  font-size: 115%;
  border-radius: 5rpx;
  padding: 2rpx 10rpx;
  height: 60rpx;
  width: 390rpx;
  overflow: hidden;
}

.tasknum {
  padding: 0 12rpx;
  color: #2fcc85;
}

.update-address-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
  color: #2fcc85;
}

.update-address-icon {
  width: 44rpx;
  height: 44rpx;
  transition: transform 1s;
}

.update-address .update-address-icon {
  transform: rotate(-360deg);
}

.humor {
  margin-top: 30rpx;
  font-size: 32rpx;
  color: #676767;
}

.humor .input {
  margin-top: 20rpx;
  background-color: #fff;
  height: 78rpx;
  line-height: 78rpx;
  border: 1px solid #f0f0f0;
  border-radius: 10rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
  font-family: "PingFang SC",
                 "Hiragino Sans GB",
                 "Heiti SC",
                 "Microsoft YaHei",
                 "WenQuanYi Micro Hei",
                 sans-serif;
}

.module-b{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}
.module-b .tit{
  font-size: 36rpx;
  color: #a5a5a5;
}
.module-b .success{
  color:  #2fcc85;
}
.module-b .time{
  font-size: 150rpx;
  color: #2fcc85;
}
.module-b .unable{
  color: #b2b2b2;
}
.sign-wrap{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sign-btn image{
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: none;
  width: 360rpx;
  height: 363rpx;
  text-align: center;
  background-size: 360rpx 363rpx;
}
.sign-btn::after{
  border: none;
}
.module-no .tips{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #f0f0f0;
  border-radius: 12rpx;
  overflow: hidden;
  background-color: #fff;
  font-size: 32rpx;
  height: 174rpx;
  margin-top: 30rpx;
  color: #b2b2b2;
}
.newTask{
  margin: 0 16rpx;
  color: #2fcc85;
}