/* pages/mine/mine.wxss */

.header {
  height: 260rpx;
  width: 100%;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-color: #2fcc85;
}

.header_back {
  width: 100%;
  height: 260rpx;
  position: absolute;
  top: 0rpx;
  left: 0%;
  bottom: 0rpx;
  right: 0rpx;
  z-index: 10;
}

.center {
  display: flex;
  align-items: center;
}

.header_box {
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
  z-index: 11;
  padding: 20rpx 30rpx 20rpx;
}

.header_img {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 50%;
  overflow: hidden;
  width: 166rpx;
}
.header_name {
  font-size: 40rpx;
  color: white;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.list {
    margin: -50rpx 30rpx 0;
    height: 140rpx;
    position: relative;
    z-index: 999;
}

.list_content {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    top: 0rpx;
    left: 0rpx;
    background-color: white;
    border-radius: 20rpx;
}
.flex-bet {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:30rpx;
}
.text {
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 10rpx;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list_item {
    font-size: 26rpx;
    color: #333;
    flex: 1;
    height: 100%;
}
.banner {
  background-color: white;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 60rpx 50rpx;
}

.bhead {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #eee;
  font-size: 28rpx;
  font-weight: bold;
}

.bhead image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.bbody {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.banner_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 33.3%;
  box-sizing: border-box;
  padding: 30rpx 0;
  font-size: 27rpx;
}

.list_allimg {
  width: 70rpx;
  height: 70rpx;
  margin-bottom: 10rpx;
}
.wechat {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 3000;
}

.wechat>view:nth-child(1) {
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 2000;
    opacity: 0.6;
}

.wechat>view:nth-child(2) {
    width: 500rpx;
    height: 550rpx;
    z-index: 3000;
    background: #fff;
    border-radius: 15rpx;
}

.wechat>view image {
    width: 300rpx;
    height: 300rpx;
    left: 100rpx;
    top: 100rpx;
}
.absolute {
    position: absolute;
}

.udlr {
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.sele {
    margin-top: 380rpx;
    width: 100%;
    height: 80rpx;
    line-height: 70rpx;
    font-size: 26rpx;
    color: #999;
    text-align: center;
}
.queding {
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    font-size: 36rpx;
    color: #333;
    text-align: center;
}

.queding text {
    padding: 0rpx 20rpx;
    display: inline-block;
    border-radius: 10rpx;
    border: 1rpx solid #e5e5e5;
}
